<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0
        }
        .container{
            width: 1226px;
            margin: auto;
        }
        .left{
            float: left;
        }
        .right{
            float: right;
        }
        .clearfix:after{
            content:"";
            display: block;
            clear: both;
        }
        .header{
            height: 40px;
            line-height: 40px;
            background-color: #333;
            color: #b0b0b0;
            font-size: 12px;
        }
        .header .menu{
            display: inline-block;
            padding-left: 10px;
            padding-right: 10px;
            color: #b0b0b0;
            text-decoration: none;
        }
        .header .menu:hover{
            color: white;
        }
        .header .menu .download{
            position: absolute;
            width: 100px;
            left: -13px;
            display: none;
        }
        .header .menu .download img{
            width: 100%;
        }

        /*注意是menu:hover*/
        /*悬停在menu上，而不是download上，但变化的是download*/
        .header .menu:hover .download{
            display: block;
        }
        .menus{
            height: 100px;
            line-height: 100px;
            border-bottom: 1px solid red;
        }
        .menus .logo-area{
            width: 234px;
            /*border: 1px solid red;*/
        }
        .menus .logo{
            background: url(//cdn.cnbj1.fds.api.mi-img.com/mi.com-assets/shop/img/logo-mi2.png) no-repeat;
            display: block;
            width: 56px;
            height: 56px;
            background-size: 56px;
            margin-top: 22px;
            /*border: 1px solid red;*/
        }
        .menus .item{
            display: inline-block;
            margin-right: 20px;
            font-size: 16px;
            color: black;
            text-decoration: none;
        }
        .menus .item:hover{
            color: #ff6700;
        }
        .bar img{
            width: 100%;
        }
        .news .functions{
            width: 234px;
            height: 170px;
            background-color: #5f5750;
        }
        .news .pic{
            width: 316px;
            height: 170px;
            background-color: #ff6700;
            margin-left: 15px;
        }
        .news .pic img{
            width: 100%;
            height: 100%;
        }
        .news .functions .func{
            float: left;
            width: 78px;
            height: 85px;
            /*padding:1.5px 0;*/
            font-size: 12px;
            /*padding-top: 18px;*/
        }
        .news .functions .func img{
                display: block;
                width: 24px;
                height: 24px;
                margin: 15px auto 4px;
        }
        .news .functions .func .font{
            text-align: center;
        }
        .main{
            background-color: #f5f5f5;
            min-height: 500px;
        }
        .main .title{
            font-size: 22px;
            font-weight: 200;
            color: #333;
            padding-top: 20px;
        }
    </style>
</head>
<body>
<!--背景贯穿整行整体-->
<div class="header">

    <!--中间区域整体-->
    <div class="container">

        <!--左侧浮动整体-->
        <div class="left">
            <a target="_blank" href="https://www.mi.com/" class="menu" style="padding-left: 0">小米官网</a>
            <a target="_blank" href="https://www.mi.com/" class="menu">小米商城</a>
            <a target="_blank" href="https://www.mi.com/" class="menu">小米云服务</a>
            <a target="_blank" href="https://www.mi.com/" class="menu">天星数科</a>

            <!--悬停展示二维码-->
            <a target="_blank" href="https://www.mi.com/" class="menu" style="position: relative">下载app
                <div class="download">
                    <img src="image/qcode.png">
                </div>
            </a>
        </div>

        <!--右侧浮动整体-->
        <div class="right">
            <a target="_blank" href="https://www.mi.com/" class="menu">登录</a>
            <a target="_blank" href="https://www.mi.com/" class="menu" style="padding-right: 0">注册</a>
        </div>
    </div>
</div>
<div class="menus clearfix">
    <div class="container">
        <div class="logo-area left">
            <a target="_blank" href="https://www.mi.com/" class="logo"></a>
        </div>
        <div class="item-area left">
            <a target="_blank" href="https://www.mi.com/" class="item">小米手机</a>
            <a class="item">Redmi手机</a>
            <a class="item">电视</a>
            <a class="item">笔记本</a>
        </div>
    </div>
</div>
<div class="bar">
    <div class="container">
        <img src="image/bar1.webp">
    </div>
</div>
<div class="news">
    <div class="container clearfix">
        <div class="left functions">
            <div class="func">
                <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/82abdba456e8caaea5848a0cddce03db.png?w=48&amp;h=48" alt="保障服务">
                <div class="font">保障服务</div>
            </div>
            <div class="func">
                <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/82abdba456e8caaea5848a0cddce03db.png?w=48&amp;h=48" alt="保障服务">
                <div class="font">保障服务</div>
            </div>
            <div class="func">
                <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/82abdba456e8caaea5848a0cddce03db.png?w=48&amp;h=48" alt="保障服务">
                <div class="font">保障服务</div>
            </div>
            <div class="func">
                <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/82abdba456e8caaea5848a0cddce03db.png?w=48&amp;h=48" alt="保障服务">
                <div class="font">保障服务</div>
            </div>
            <div class="func">
                <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/82abdba456e8caaea5848a0cddce03db.png?w=48&amp;h=48" alt="保障服务">
                <div class="font">保障服务</div>
            </div>
            <div class="func">
                <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/82abdba456e8caaea5848a0cddce03db.png?w=48&amp;h=48" alt="保障服务">
                <div class="font">保障服务</div>
            </div>
        </div>
        <div class="left pic" style="margin-left: 14px">
            <a target="_blank" href="https://www.mi.com/">
                <img src="image/n1.png">
            </a>
        </div>
        <div class="left pic" style="margin-left: 14px">
            <a target="_blank" href="https://www.mi.com/">
                <img src="image/n2.jpg">
            </a>
        </div>
        <div class="left pic" style="margin-left: 14px">
            <a target="_blank" href="https://www.mi.com/">
                <img src="image/n3.png">
            </a>
        </div>
    </div>
</div>
<div class="main">
    <div class="container">
        <div class="title clearfix">
            <div class="left">手机</div>
            <div class="right">查看更多</div>
        </div>
    </div>
</div>
</body>
</html>