<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录案例</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <style>
        .box {
            border: 1px solid #dddddd;
            /*边框圆角*/
            border-radius: 10px;

            width: 400px;
            min-height: 200px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
            padding-left: 30px;
            padding-right: 30px;
            padding-bottom: 30px;

            /*阴影效果*/
            box-shadow: 5px 10px 10px rgb(0 0 0 / 5%);
        }
        .box h2 {
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<div class="box">
    <h2>用户登录</h2>
    <form>
        <div class="form-group">
            <label for="exampleInputEmail1">用户名或手机号</label>
            <input type="text" class="form-control" id="exampleInputEmail1" placeholder="请输入用户名">
        </div>

        <div class="form-group">
            <label for="exampleInputPassword1">密码</label>
            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="请输入密码">
        </div>

        <button type="submit" class="btn btn-primary">登录</button>
    </form>
</div>
</body>
</html>